<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" type="text/css" href="album.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script>
			$(function(){
				$("#navbar").load("navbar.html");
        $("#album").load("album.html"); 
			});
		</script>
    <title>Conor O'Shea</title>
  </head>
  <body class="background">
    <div id="navbar"></div>
    <article>
      <figure>
        <img src='../images/choir.jpg'/>
      </figure>
      <section>
          <div>
            <h1>Music</h1>
            <p>I've always been very interested in playing music. I played piano from a very young age, and got more involved in singing in choirs around the time that I left school.</p>
          </div>
      </section>
      
      <figure>
        <img src='../images/proms.jpg'/>
        <iframe src="https://open.spotify.com/embed/album/2ePjpOXMx0hR14hzxmXgVd" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </figure>
      <section>
        <div>
          <p>I sang a lot with the Irish Youth Choir, Irish Youth Chamber Choir, Trinity Singers and as a choral scholar with Trinity Chapel Choir.</p>
          <p><a onclick="openModal();currentSlide(0)" class="cursor">This kind of thing &#9654;</a></p>
        </div>
      </section>
      
      <figure>
        <img src='../images/salty-dog.jpg'/>
      </figure>
      <section>
        <div>
          <h2><a href='https://escss.blogspot.com'>sCSS Blog</a></h2>
          <p>WalaWalaWala text</p>
        </div>
      </section>
      
      <figure>
        <img src='https://unsplash.it/450/800?image=737'/>
      </figure>
      <section>
        <div>
          <h2>#impoCSSible is nothing</h2>
          <p>You don´t need Javascript or #CSS processors either for almost 100% of what you want to do.</p>
        </div>
      </section>
      
      <figure>
        <img src='https://unsplash.it/450/800?image=870'/>
      </figure>
      <section>
        <div>
          <h2>Idea from E.Bouças´s <a href='https://codepen.io/eduardoboucas/full/qdaOWv/'>pen</a></h2>
          <p>Without jQuery or Javascript, nor fixed position (bye IOs problems)</p>
        </div>
      </section>
      
      <figure>
        <img src='https://unsplash.it/450/800?image=743'/>
      </figure>
      <section>
        <div>
          <h2>Images from unsplash.it</h2>
          <p>Because it´s the best for demos. Thanks, guys!</p>
        </div>
      </section>
      
      <figure>
        <img src='https://unsplash.it/450/800?image=452'/>
      </figure>
      <section>
        <div>
          <h2>show the PEN.<br/>
            <a href='https://escss.blogspot.com/2017/08/scroll-half-by-half-pure-css.html'>link the POST</a></h2>
          <p>Por una web con mucho estilo, para argonautas con buen gusto.</p>
        </div>
      </section>
    </article>

    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">

        <div class="mySlides">
          <div class="numbertext">1 / 4</div>
          <iframe class="yt-vid" src="https://www.youtube.com/embed/Lp4G5vtdSWc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <p class="caption-text">Opening night of the BBC Proms 2013</p>
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 4</div>
          <iframe class="yt-vid" src="https://www.youtube.com/embed/eH-M1Ctp13Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <p class="caption-text">Trinity Singers at Sligo Choral Festival</p>
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 4</div>
          <img src="../images/iycc.jpg" />
          <p class="caption-text">Irish Youth Chamber Choir in Toronto</p>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <p id="caption" class="caption">Caption Here</p>
    </div>
    <script src="modal.js"></script>

  </body>
  
</html>
